<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MapEditor\**" />
    <Content Remove="MapEditor\**" />
    <EmbeddedResource Remove="MapEditor\**" />
    <None Remove="MapEditor\**" />
    <TypeScriptCompile Remove="MapEditor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DrawingEditor\Components\ControlComponent.ts" />
    <None Remove="DrawingEditor\Components\DisplayComponent.ts" />
    <None Remove="DrawingEditor\Components\ImageDropdown.ts" />
    <None Remove="DrawingEditor\Components\ImageDropdownOptions.ts" />
    <None Remove="DrawingEditor\Components\ImageOption.ts" />
    <None Remove="DrawingEditor\Components\Tools\ColorChooserComponent.ts" />
    <None Remove="DrawingEditor\Components\Tools\DeleteComponent.ts" />
    <None Remove="DrawingEditor\Components\Tools\LineDisplayComponent.ts" />
    <None Remove="DrawingEditor\Components\Tools\LineTypeComponent.ts" />
    <None Remove="DrawingEditor\Components\Tools\OvalDisplayComponent.ts" />
    <None Remove="DrawingEditor\Components\Tools\PolylineDisplayComponent.ts" />
    <None Remove="DrawingEditor\Components\Tools\RectangleDisplayComponent.ts" />
    <None Remove="DrawingEditor\Components\Tools\TextDisplayComponent.ts" />
    <None Remove="DrawingEditor\Components\Tools\TriangleDisplayComponent.ts" />
    <None Remove="DrawingEditor\Drawers\OvalDrawer.ts" />
    <None Remove="DrawingEditor\Drawers\PolylineDrawer.ts" />
    <None Remove="DrawingEditor\Drawers\RectangleDrawer.ts" />
    <None Remove="DrawingEditor\Drawers\TextDrawer.ts" />
    <None Remove="DrawingEditor\Drawers\TriangleDrawer.ts" />
    <None Remove="DrawingEditor\Enums\CursorMode.ts" />
    <None Remove="DrawingEditor\Enums\ImageDropdownStyle.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
